#data;hora_inicio;hora_fim;tipo_exercicio;calorias
02-10-2023;09:00;10:00;corrida;100
02-10-2023;19:00;20:00;bicicleta;150
07-11-2023;09:10;09:50;corrida;120
12-11-2023;09:00;10:20;corrida;90
23-11-2023;09:20;09:40;corrida;70
01-12-2023;07:00;09:00;corrida;100
03-12-2023;07:10;10:00;corrida;100
05-12-2023;07:20;09:00;corrida;140
11-12-2023;09:00;10:00;corrida;120
15-12-2023;09:00;10:00;corrida;100
02-01-2024;09:00;11:00;bicicleta;300
05-01-2024;09:00;11:00;bicicleta;100
07-01-2024;09:00;10:00;corrida;100






